# Blood-Donation-System

./: .gitignore  README.md  pom.xml
src/main/java/com/donation/LifeLine/: LifeLineApplication.java
src/main/java/com/donation/LifeLine/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/donation/LifeLine/controllers/: AdminUserController.java  AppointmentController.java  AuthController.java  BloodInventoryController.java  BloodRequestController.java  BloodUnitController.java  CampaignController.java  DonationHistoryController.java  DonorController.java  DonorRegistrationController.java  HomeController.java  HospitalCoordinatorController.java  InventoryApiController.java  MedicalAdviserController.java  RegistrationOfficerController.java  ReportController.java  UserController.java
src/main/java/com/donation/LifeLine/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/donation/LifeLine/model/: AdminUser.java  Appointment.java  BloodInventory.java  BloodRequest.java  BloodUnit.java  Campaign.java  DonationHistory.java  Report.java  Role.java  UnregisterdDonor.java  User.java
src/main/java/com/donation/LifeLine/model/DTO/: DonationHistoryDTO.java  DonorFrequencyDTO.java  LoginDTO.java  UpdateBloodUnitDTO.java  UserRegistrationDTO.java
src/main/java/com/donation/LifeLine/repository/: AdminUserRepository.java  AppointmentRepository.java  BloodInventoryRepository.java  BloodRequestRepository.java  BloodUnitRepository.java  CampaignRepository.java  DonationHistoryRepository.java  ReportRepository.java  RoleRepository.java  UnregisterdDonorRepository.java  UserRepository.java
src/main/java/com/donation/LifeLine/services/: AdminUserService.java  AppointmentService.java  BloodInventoryService.java  BloodRequestService.java  BloodUnitService.java  CampaignService.java  DonationHistoryService.java  DonorProfileService.java  ReportService.java  UnregisterdDonorService.java  UnregisterdDonorServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  thank-you.html
src/main/resources/templates/Admin/: admin-dashboard.html  donation_history_form.html  donation_history_list.html
src/main/resources/templates/Donor/: donor-dashboard.html  donor-profile.html
src/main/resources/templates/DonorRegistrationOfficer/: edit-appointment.html  edit-donor.html  registration-officer-dashboard.html
src/main/resources/templates/Hospital_Coordinator/: hospital-coordinator-dashboard.html
src/main/resources/templates/MedicalAdviser/: medical-adviser-dashboard.html
src/test/java/com/donation/LifeLine/: LifeLineApplicationTests.java
